spring.application.name=api-gateway
server.port=8765

#configure naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Enable service discovery so that you can call other microservices through the gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Distributed tracing properties
spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411